#root {
  margin: 0 auto;
  padding: 0; 
  text-align: center;
  justify-content: center;
  max-width: 1200px;
}

html {
  scrollbar-gutter: stable; /* Reserva espacio para el scrollbar */
}

.contenedor-app {
  display: flex;
  flex-direction: column;
  border: 1px solid #d6d0d0;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  background: #f9f9f9;  
  
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.7rem;
  margin-top: 1rem;
  padding: 100px 2rem; /* padding horizontal */
}


.imagen-label {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(59, 130, 246, 0.9);
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  z-index: 3;
  font-size: 0.85rem;
  font-weight: 500;
  pointer-events: none;
  max-width: calc(100% - 16px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  align-items: center;
  justify-content: center;
  
  z-index: 9999;
}

.modal-content {
  background: #fff;
  opacity: 0.65;
  color: #000;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  box-shadow: 10px 8px 24px rgba(0,0,0,0.3);
  max-width: 90%;
  width: 320px;
  text-align: center;
}

.modal-content p {
  margin: 0 0 1rem 0;
}

.modal-content button {
  padding: 0.4rem 0.8rem;
  border: none;
  background: #007bff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

/* Para pantallas grandes (desktop) */
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin: 1rem auto;
    padding: 0 2rem;
  }
}

/* Para pantallas medianas (tabletas) */
@media (min-width: 768px) and (max-width: 1023px) {
  #root {
    padding: 0;
  }
  
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;    
    margin-top: 1.5rem;
  }

  .card-3d {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}

/* Para pantallas pequeñas (móviles) */
@media (max-width: 767px) {
  #root {
    padding: 0;
  }
  
  .grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 1rem;
    margin-top: 1rem;
  }

  .card-3d {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .card-inner {
    height: auto;
    min-height: 400px;
  }
}







